VITE_SUPABASE_PROJECT_ID="ntcflnmhrrouaoigmsis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y2Zsbm1ocnJvdWFvaWdtc2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODM5ODksImV4cCI6MjA4Nzc1OTk4OX0.1KGhpAIRxrHQ85MDfL-d0gVlqXSxtQnCABrAuEFSDl4"
VITE_SUPABASE_URL="https://ntcflnmhrrouaoigmsis.supabase.co"
